<apex:page standardController="Account" recordSetVar="accounts" >
    <apex:form >
    <apex:pageBlock title="Account List" id="accounts_list">
        Filter: 
            <apex:selectList value="{! filterId }" size="1">
                <apex:selectOptions value="{! listViewOptions }"/>
                <apex:actionSupport event="onchange" reRender="accounts_list"/>
            </apex:selectList>
        <!-- Accounts List -->
            <apex:repeat value="{! accounts }" var="a">
                <li>
                    <apex:outputLink value="/{! a.id }"> {!a.Name}</apex:outputLink>
       			 </li>
            </apex:repeat>
        
    </apex:pageBlock>
   
    </apex:form>
    
</apex:page>